{
  "name": "tag-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Multiplayer tag with an authoritative Socket.IO server — client interpolation, rooms, mobile controls",
  "author": "Jean Ribeiro <contact@jeanribeiro.dev>",
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @tag-game/server --filter @tag-game/web dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "screenshot": "node scripts/screenshot.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "^24.10.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "^17.7.0",
    "playwright": "1.61.1",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
